# amp-shaapi-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/admarketplace/sdk/shaapi/client/: HttpExecutor.java  ShaapiClient.java
src/main/java/com/admarketplace/sdk/shaapi/client/factory/: ShaapiClientFactory.java
src/main/java/com/admarketplace/sdk/shaapi/client/impl/: ShaapiClientV1.java
src/main/java/com/admarketplace/sdk/shaapi/handler/: ProductCountResponseHandler.java  ProductResponseHandler.java  TokenResponseHandler.java
src/main/java/com/admarketplace/sdk/shaapi/model/: AuthType.java  ProductCountResponse.java  ProductResponse.java  TokenResponse.java
src/test/java/com/admarketplace/sdk/shaapi/client/factory/: ShaapiClientFactoryTest.java
src/test/java/com/admarketplace/sdk/shaapi/client/impl/: ShaapiClientV1Test.java
src/test/java/com/admarketplace/sdk/shaapi/handler/: ProductCountResponseHandlerTest.java  ProductResponseHandlerTest.java  TokenResponseHandlerTest.java
src/test/java/com/admarketplace/sdk/shaapi/util/: TestUtils.java
